# Encurtador-de-Url

./: HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/duark/encurtadorurl/: EncurtadorUrlApplication.java
src/main/java/com/duark/encurtadorurl/controller/: UrlController.java
src/main/java/com/duark/encurtadorurl/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/com/duark/encurtadorurl/entity/: UrlEntity.java
src/main/java/com/duark/encurtadorurl/repository/: UrlRepository.java
src/main/resources/: application.properties
src/test/java/com/duark/encurtadorurl/: EncurtadorUrlApplicationTests.java
